# AssetManagement

./: ER다이어그램(자산관리앱).drawio
backend/: .gitignore  build.gradle
backend/src/main/java/kangnamuniv/assetmanagement/: ApiRequest.java  AssetmanagementApplication.java  CommonConstant.java  HttpRequest.java  RSAUtil.java  RequestToken.java
backend/src/main/java/kangnamuniv/assetmanagement/controller/: AccountController.java  AssetController.java  BondController.java  MemberController.java
backend/src/main/java/kangnamuniv/assetmanagement/dto/: AccountCheckDTO.java  AccountRequestDTO.java  AssetDTO.java  BankAccountUpdate.java  BondCreateDTO.java  BondListResponseDTO.java  BondUpdateDTO.java  MemberLoginDTO.java  MemberRegisterDTO.java  MemberRequestDTO.java  ResponseDTO.java  StockAccountListDTO.java  StockAccountUpdate.java  StockDTO.java  TokenResponse.java  TransactionCheckDTO.java
backend/src/main/java/kangnamuniv/assetmanagement/entity/: AccessToken.java  Account.java  AccountBalanceSnapshot.java  AccountCurrency.java  Asset.java  BankAccount.java  Bond.java  Member.java  Stock.java  StockAccount.java
backend/src/main/java/kangnamuniv/assetmanagement/repository/: AccountRepository.java  AssetRepository.java  BondRepository.java  MemberRepository.java  StockRepository.java
backend/src/main/java/kangnamuniv/assetmanagement/service/: AccountService.java  AssetService.java  BondService.java  MemberService.java  StockService.java
backend/src/main/java/kangnamuniv/assetmanagement/util/: ApiRequest.java  AssetDataScheduler.java  AssetScheduler.java  CommonConstant.java  HttpRequest.java  JwtUtil.java  PasswordUtil.java  RSAUtil.java  RequestToken.java
backend/src/main/java/kangnamuniv/dto/: MemberRequestDTO.java
backend/src/test/java/kangnamuniv/assetmanagement/: AssetmanagementApplicationTests.java
backend/src/test/java/kangnamuniv/assetmanagement/service/: MemberServiceTest.java
frontend/: App.jsx  metro.config.js  package-lock.json  package.json
frontend/ios/frontend.xcodeproj/: project.pbxproj
frontend/src/components/: BarChart.jsx  Card.jsx  Chat.jsx  Load.jsx  PieChart.jsx  Section.jsx
frontend/src/pages/: AccountBook.jsx  AccountList.jsx  AccountRegister.jsx  AccountRegisterDetail.jsx  Asset.jsx  Category.jsx  ConversationalAI.jsx  DepositAndWithdraw.jsx  ExpenseList.jsx  Home.jsx  Login.jsx  MonthlyChallenge.jsx  Register.jsx
frontend/src/utils/: ApiUtil.js  SampleData.js
(+1 files in other folders)
